# urban-bassoon

./: LICENSE  README.md  urban-bassoon.sln
.github/workflows/: build.yml
ServiceTests/: HouseServiceTests.cs  ServiceTests.csproj  StudentServiceTests.cs
dotnet_09_preview01_countby/: Program.cs  dotnet_09_preview01_countby.csproj
dotnet_09_preview01_serialization/: Program.cs
hogwarts_datacontext/: hogwarts_datacontext.csproj
hogwarts_datacontext/models/: House.cs  Student.cs
hogwarts_datacontext/services/: HouseService.cs  StudentService.cs
